# BLASTfurnace

./: README.md  pom.xml
datasplit/: pom.xml
datasplit/src/main/java/org/henu/blastfurnace/datasplit/: DataImportService.java  DataPrepService.java  DatasplitApplication.java  TestAligner.java  TestAlignmentService.java  TestEntry.java
datasplit/src/main/java/org/henu/blastfurnace/datasplit/entity/: Gene.java
datasplit/src/main/java/org/henu/blastfurnace/datasplit/repo/: GeneRepo.java
datasplit/src/main/resources/: application.properties
datasplit/src/test/java/org/henu/blastfurnace/datasplit/: DatasplitApplicationTests.java
master/: pom.xml
master/src/main/java/org/henu/blastfurnace/master/: MasterApplication.java
master/src/main/java/org/henu/blastfurnace/master/client/: Slave.java
master/src/main/java/org/henu/blastfurnace/master/config/: SlaveCaller.java  SlaveCallerConfig.java
master/src/main/java/org/henu/blastfurnace/master/controller/: AlignmentApi.java  AlignmentApiController.java
master/src/main/java/org/henu/blastfurnace/master/model/: AlignmentEntry.java  AlignmentRequest.java  Gene.java
master/src/main/java/org/henu/blastfurnace/master/service/: AlignmentService.java
master/src/main/resources/: application.properties
master/src/test/java/org/henu/blastfurnace/master/: MasterApplicationTests.java
numts/: 0.json  1.json  2.json  3.json
slave/: numts.json  pom.xml
slave/numts/: 0.json  1.json  2.json  3.json
slave/src/main/java/org/henu/blastfurnace/slave/: Init.java  SlaveApplication.java
slave/src/main/java/org/henu/blastfurnace/slave/config/: Aligner.java  AlignerConfig.java  GeneSourceConfig.java
slave/src/main/java/org/henu/blastfurnace/slave/controller/: AlignmentApi.java  AlignmentApiController.java
slave/src/main/java/org/henu/blastfurnace/slave/model/: AlignmentEntry.java  AlignmentRequest.java  Gene.java
slave/src/main/java/org/henu/blastfurnace/slave/service/: ConcurrentAlignmentService.java
slave/src/main/resources/: application.properties
slave/src/test/java/org/henu/blastfurnace/slave/: SlaveApplicationTests.java
